# InclubTest

./: InclubTestMG.sln  README.md  SqlQuery.sql  Untitled Diagram.drawio
clients/Clients.WebClient/: Clients.WebClient.csproj  Startup.cs
clients/Clients.WebClient/Properties/: launchSettings.json
gateways/Api.Gateway.Models/Catalog/DTOs/: ProductDto.cs
gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs
gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
gateways/Api.Gateway.WebClient/Controllers/: ProductController.cs
gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
services/Catalog/Catalog.Api/Controllers/: ProductController.cs
services/Catalog/Catalog.Api/Properties/: launchSettings.json
services/Catalog/Catalog.Domain/: Class1.cs  Product.cs
services/Catalog/Catalog.Service/: Catalog.Service.csproj  Class1.cs  DependencyInjection.cs
services/Catalog/Catalog.Service/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
services/Catalog/Catalog.Service/Commands/DeleteProduct/: DeleteProductCommand.cs
services/Catalog/Catalog.Service/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
services/Catalog/Catalog.Service/Queries/GetProductAll/: GetProductAllQuery.cs  ProductBriefDto.cs
services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs
services/Identity/Identity.Api/Controllers/: IdentityController.cs
services/Identity/Identity.Api/Properties/: launchSettings.json
services/Identity/Identity.Domain/: User.cs
services/Identity/Identity.Service/: DependencyInjection.cs  Identity.Service.csproj
services/Identity/Identity.Service/Commands/CreateUser/: UserCreateCommand.cs  UserCreateEventHandler.cs
services/Identity/Identity.Service/Commands/UserLogin/: UserLoginCommand.cs  UserLoginEventHandler.cs
services/Identity/Identity.Service/Common/Extensions/: SecurityExtension.cs
services/Identity/Identity.Service/Repositories/: IUserRepository.cs  UserRepository.cs
services/Identity/Identity.Service/Responses/: IdentityAccess.cs
services/Identity/Identity.Tests/: UnitTest1.cs
services/Purchase/Purchase.Api/: Program.cs  Purchase.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
services/Purchase/Purchase.Api/Controllers/: PurchaseController.cs  WeatherForecastController.cs
services/Purchase/Purchase.Api/Properties/: launchSettings.json
services/Purchase/Purchase.Domain/: Class1.cs  Purchase.cs  PurchaseDetail.cs
services/Purchase/Purchase.Services/: Class1.cs  DependencyInjection.cs  Purchase.Services.csproj
services/Purchase/Purchase.Services/Commands/CreatePurchase/: PurchaseCreateCommand.cs  PurchaseCreateEventHandler.cs
